<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
  <div class="pop-up animate" id="one">
    <button class="close one">
      x
    </button>
    <div>this one fades</div>
  </div>
  <div class="pop-up animate" id="two">
    <button class="close two">
      x
    </button>
    <div>this one gets swiped</div>
  </div>
  <div class="pop-up animate" id="three">
    <button class="close three">
      x
    </button>
    <div>this one spins</div>
  </div>
  <div class="pop-up animate" id="four">
    <button class="close four">
      x
    </button>
    <div>and so does this one</div>
  </div>
  <div class="pop-up animate" id="five">
    <button class="close five">
      x
    </button>
    <div>this one breaks in two</div>
  </div>
  <div class="pop-up animate" id="six">
    <button class="close six">
      x
    </button>
    <div>this one breaks apart</div>
  </div>
  <div class="pop-up animate" id="seven">
    <button class="close seven">
      x
    </button>
    <div>this wobbles and falls</div>
  </div>
  <div class="pop-up animate" id="last">
    <button class="close last">
      x
    </button>
    <div>this one falls</div>
  </div>
</div>

<script src="main.js"></script>
</body>
</html>